One of the reasons I enjoy using these type of apps, is because I find myself using it the most.
Usually, when I download apps, I tend to never use them. While with Google Now, I use it the most out of any of my apps. 
Google Now allows me to control many functionalities on my phone with just vocal commands and text parsing.
When I am walking down the street, or a situation where I cannot easily type or search for an app on my phone, I can easily say a command in my phone to call, text, search, navigate, or define something.
For example, many of my friends text me instead of calling me, which causes issues when I am driving. I can have the texts read to me through my car, but I cannot reply to them.
Using Google Now, I can easily say, Okay Google, text Ryan, or another one of my friends, and say what I want to text to him.
Google Now is also useful when I need to navigate somewhere when I am driving.
I pretty much rely on Google Maps to find my way around the valley, but I do not like using my phone to navigate when I am driving. Using the command, Navigate *Location, I can easily navigate without fumbling through apps, and the Google Map application to find my destination.
