I suspect that most people will choose some sort of game or recreational app to answer this question, so I will try to provide some contrast by selecting a business app.  The Chase mobile banking app for my smartphone is deceptively simple.  The user interface has a clean design which allows me to access any of my monetary transactions from anywhere I happen to be.  Not only can I view the balances in my checking, savings and credit card accounts, but I can transfer money between them or pay bills with just a few easy touches.  But behind this sleek look is a powerfully complicated set of algorithms.  Not only does it have to maintain the highest level of security, but it must do so in an elegant and speedy fashion via a wireless connection.  Additionally, it incorporates image to text translation software which allows me to take a picture of a check and deposit it electronically into my account without ever leaving my home.  The program is able to scan the photo and extract the necessary data such as account and routing numbers so I don't have to type anything in by hand.  This is such a time saving feature that it has totally revolutionized my banking habits.  I don't foresee having to set foot inside a branch ever again.


