I like Skype because it allows me to stay in contact with my friends no matter where they are. Skype offers text-chat, voice-chat, and video-chat which I find extremely useful for modern day situations. The text-chat allows me to send my friends quick messages and they can respond back whenever they see it. I use the voice-chat with my friends whenever we're playing games together or trying to come up with plans to hang out later in the week. We can add people to the call with no difficulty and people can leave it without disturbing anyone else in the class. The video-chat is essentially the same thing as voice-chat but with video but that alone is a huge deal since it allows me to have a face-to-face conversation with people who are far away from the comfort of my own bedroom. This is especially useful nowadays for telecommuting for work. For instance, when applying for jobs or schools in another state, Skype allows us to have a face-to-face interview with them without us having to undergo the expenses of traveling far away. But most importantly, Skype does all this without putting a huge strain on your computer or phone. For what it does, Skype is pretty lightweight and I think that makes it my favorite App.


