		I love Spotify because it helps me find new music to listen to without having to purchase the music. 
		Later if I decide to purchase the music I can and support the artist even further. It also gives a 
		great social network for friends to share music and creates playlists together which I find is a 
		great way to share music!

		The application also provides great ways to find new bands with the discover feature. It will find 
		genres that are similar to your current playlists and match the artist to you for you to discover!

		One of my favorite features of this application is that it shows the user what their friends are 
		currently listening to and you can listen to the music with them at the same time! 

		Another great thing is that it lets you download the music for offline streaming in the premium 
		account!

		You can also control one spotify from another device which makes playing music at a party easier 
		since you dont need to be within the bluetooth range and still able to control the songs over an 
		internet connection between the devices.

		The service has never been down and has a solid connection when streaming which makes it such a 
		good application for streaming music for either free or a small fee monthly!

