I like YouTube as a multimedia information systems app because I think that it 
    provides a nice interface for information as well as entertainment.  While the 
    videos contain a lot of the content, there are some interesting manipulations that
    can be done to the video that really affect the user experience.  For example, the
    speed can be manipulated.  For lectures, I often increase the speed of the video
    because a faster talking rate is often easier for me to focus on.  However, when I
    would look at swimming form videos, I could watch videos of Michael Phelps at a 
    very slow rate so that I could pay attention to all the small details of his 
    stroke.  Also, I can manipulate the video by adding captions.  This can help with
    teachers with a thick accent, or if I need to watch a video that I am not going to
    be able to hear very well.  The real corker is the YouTube channels.  These are 
    profiles that people make.  However, I tend to like videos from the same channel,
    or from similar channels.  For example, I follow vegan health channels, and to 
    find more channels, I can look at a channel I am subscribed to, and see what they
    are subscribed to.  This allows for new suggested channels with similar content 
    but with a twist.  This also works for some of the cinematography channels that I
    have enjoyed watching.
